('C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\build\\labelme\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\calendar.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pprint.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\struct.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\string.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\token.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\stringprep.py',
   'PYMODULE'),
  ('labelme.utils',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\__init__.py',
   'PYMODULE'),
  ('labelme.utils.qt',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\qt.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('labelme.utils.draw',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\draw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('labelme.utils.shape',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\shape.py',
   'PYMODULE'),
  ('labelme.utils.image',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\image.py',
   'PYMODULE'),
  ('labelme.utils._io',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\utils\\_io.py',
   'PYMODULE'),
  ('labelme.logger',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\logger.py',
   'PYMODULE'),
  ('termcolor',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('labelme.config',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\config\\__init__.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('labelme.app',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\app.py',
   'PYMODULE'),
  ('labelme.widgets',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\__init__.py',
   'PYMODULE'),
  ('labelme.widgets.zoom_widget',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\zoom_widget.py',
   'PYMODULE'),
  ('labelme.widgets.tool_bar',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\tool_bar.py',
   'PYMODULE'),
  ('labelme.widgets.label_qlist_widget',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\label_qlist_widget.py',
   'PYMODULE'),
  ('labelme.widgets.label_dialog',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\label_dialog.py',
   'PYMODULE'),
  ('labelme.widgets.escapable_qlist_widget',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\escapable_qlist_widget.py',
   'PYMODULE'),
  ('labelme.widgets.color_dialog',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\color_dialog.py',
   'PYMODULE'),
  ('labelme.widgets.canvas',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\widgets\\canvas.py',
   'PYMODULE'),
  ('labelme.shape',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\shape.py',
   'PYMODULE'),
  ('labelme.label_file',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\label_file.py',
   'PYMODULE'),
  ('labelme._version',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('labelme',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\__init__.py',
   'PYMODULE'),
  ('labelme.testing',
   'C:\\Users\\USER\\SKR_Project\\data_generator\\labelme\\labelme\\testing.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\os.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\USER\\anaconda3\\envs\\labelme\\lib\\argparse.py',
   'PYMODULE')])
